# simple-rest

./: .gitignore
secreq-6305/: pom.xml
secreq-6305/jersey/: pom.xml
secreq-6305/jersey/src/main/java/de/deutschepost/secreq/app/: SecReqApplication.java  SecReqCollection.java
secreq-6305/jersey/src/main/java/de/deutschepost/secreq/domain/: SecReq.java  SecReqNotExistsException.java  SecReqRepository.java
secreq-6305/jersey/src/main/webapp/WEB-INF/: web.xml
